
<html>

   <head>

      <link
          rel = "stylesheet"       
         type = "text/css"
         href = "style.css"
       />
      <title>Products</title>
   </head>

   <body>
      <div id = "wrapper">

         <header>
             
            <a href = "Home.html">
                <img src="./images/logo.jpg" alt="Logo" id="logo">
            </a>
            
             <h1>Latoya consultancy</h1>
             
         </header>
          
        <div class = "EmptySpace">
            &nbsp;
        </div><!--EmptySpace-->            
          
         <hr>

         <nav>
            <ul>
               <li><a href = "Home.html">Home</a></li>
               <li id = "Products_li"><a href = "Products.html">Products</a></li>
               <!--Products_li is for margening left and right to center the nav-->
               <li><a href = "contact_us.html">Contact us</a></li>
            </ul>
         </nav>        
         <hr/>
         
         <div class = "EmptySpace">
            &nbsp;
         </div><!--EmptySpace--> 

         <div id = "content">

            <h2>Products</h2>
          
            <div id = "productsSection">

              <div class = "hardware">
                <a href = "hardware.html">                    
                        <h3>Hardware</h3>
                        <br/><br/><br/>

                        
                          <img class = "Front_Pic" src = "Images/asus.jpg">
                          <img class = "Back_Pic" src = "Images/dell_desktop_computer.jpg">
                                           
                </a>
              </div><!--Hardware-->  

              <div class = "software">
                 <a href = "software.html">                    
                        <h3>Software</h3>
                        <br/><br/><br/>

                        
                          <img class = "Front_Pic" src = "Images/windows8box.jpg">
                          <img class = "Back_Pic" src = "Images/microsoft.jpg">       
                                      
                 </a>
                </div><!--Software--> 
              </div><!--Products_Section-->

          </div> <!--content-->
          <hr/>
           
      </div> <!--outer-->        
   </body>

</html>